# spring-boot-starters

./: .gitignore  .travis.yml  README.md  pom.xml
dubbo-spring-boot-starter/: README.md  pom.xml
dubbo-spring-boot-starter/src/main/java/com/fibbery/springboot/starter/dubbo/: DubboConsumerAutoConfiguration.java  DubboContextInitializer.java  DubboProperties.java  DubboProviderAutoConfiguration.java  PreferLoadBalance.java
dubbo-spring-boot-starter/src/main/java/com/fibbery/springboot/starter/dubbo/constants/: ConfigConstants.java
spring-boot-starter-parent/: pom.xml
spring-boot-starter-test/: pom.xml
spring-boot-starter-test/dubbo-demo-api/: pom.xml
spring-boot-starter-test/dubbo-demo-api/src/main/java/com/fibbery/demo/api/: DemoTest.java  WebApplication.java
spring-boot-starter-test/dubbo-demo-api/src/main/resources/: application.properties
spring-boot-starter-test/dubbo-demo-interface/: pom.xml
spring-boot-starter-test/dubbo-demo-interface/src/main/java/com/fibbery/demo/: DemoService.java
spring-boot-starter-test/dubbo-demo-provider/: pom.xml
spring-boot-starter-test/dubbo-demo-provider/src/main/java/com/fibbery/demo/provider/: Application.java  DemoServiceImpl.java
spring-boot-starter-test/src/main/java/demo/: Application.java  DemoServiceImpl.java  IDemoService.java  SelfPartitioner.java
spring-boot-starter-test/src/main/resources/: application.properties
spring-boot-starter-test/src/test/java/demo/: ApplicationTest.java
